<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearls - متجر العطور الفاخر</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:\Users\Lenovo\Downloads\Screenshot_20241210-230243.png" alt=":\Users\Lenovo\Downloads\Screenshot_20241210-230243.pngر Pearls">
            <h1>Pearls</h1>
            <p>متجر العطور الفاخر</p>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="men.html">العطور الرجالية</a></li>
                <li><a href="women.html">العطور النسائية</a></li>
                <li><a href="kids.html">عطور الأطفال</a></li>
                <li><a href="gifts.html">تغليف الهدايا</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>

    </header>

    <section id="hero">
        <div class="hero-content">
            <h2>Pearls</h2> <br>
            <h2>اكتشف عالم العطور الفاخرة معنا </h2> <br>
            <p>تمتع بأجمل العطور الفريدة التي تميزك وتضفي لمسة من الفخامة.</p><br>
        </div>
    </section>

    <section id="about-us">
        <h2>نبذة عنّا</h2>
        <p>
            في متجر Pearls، نقدم لك مجموعة فاخرة من العطور التي تم اختيارها بعناية لتناسب كل الأذواق.
            نحن نسعى لتقديم أفضل تجربة لعملائنا من خلال تقديم عطور تتميز بالجودة والتنوع.
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Pearls - جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
